Leader buckets

Takeaway
- Updated: 2026-03-20T20:59:43.655436+00:00
- Priority set: OXY, CTRA, CAMT, FANG, GEV, MPC, PSX, AKAM, XOM, DVN

Buckets
- Format: % move over that bucket window | (x) = number of appearances in that bucket
- Daily: OXY n/a (1x), CTRA n/a (1x), CAMT n/a (1x), FANG n/a (1x), CVX n/a (1x), AKAM n/a (1x), GEV n/a (1x), XOM n/a (1x), MPC n/a (1x), PSX n/a (1x), DOW n/a (1x), DVN n/a (1x)
- Weekly: OXY +0.0% (2x), GEV +0.0% (2x), FANG +0.0% (2x), MPC +0.0% (2x), PSX +0.0% (2x), AKAM +0.0% (2x), XOM +0.0% (2x), DVN +0.0% (2x), VLO +0.0% (2x), EQT +0.0% (2x), LYB +0.0% (2x), ROST +0.0% (2x), HAL +0.0% (2x), PWR +0.0% (2x), TPL +0.0% (2x), TRGP +0.0% (2x)
- Monthly: OXY +0.0% (2x), GEV +0.0% (2x), FANG +0.0% (2x), MPC +0.0% (2x), PSX +0.0% (2x), AKAM +0.0% (2x), XOM +0.0% (2x), DVN +0.0% (2x), VLO +0.0% (2x), EQT +0.0% (2x), LYB +0.0% (2x), ROST +0.0% (2x), HAL +0.0% (2x), PWR +0.0% (2x), TPL +0.0% (2x), TRGP +0.0% (2x), APA n/a (1x), CTRA n/a (1x), CAMT n/a (1x), DELL n/a (1x)
